<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sass Practice</title>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-COmpatible" content="ie=edge">
</head>
<body class="light">
    <header><h1>SASS PRACTICE</h1></header>
    <div class="main">
       <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Inventore reprehenderit labore 
         officia consectetur dolores, quam numquam sunt ipsa similique quaerat consequuntur quod officiis praesentium cupiditate, dolorem et. Quam, asperiores eligendi.  </p> 
        <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Inventore reprehenderit labore 
         officia consectetur dolores, quam numquam sunt ipsa similique quaerat consequuntur quod officiis praesentium cupiditate, dolorem et. Quam, asperiores eligendi.  </p> 
        </div>
    
</body>
</html>